body {
    background-color: #ffffff;
    color: #003740;
  }
  main > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003740;
    padding: 1em;
    margin: 1em;
}

main > header h1,
main > header a.button {
    color: #003740;
    text-decoration: none;
}

main > header a.button.button-outline {
    color: white;
    border-color: white;
}

.header-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 0.2em; /* Adjust the gap between buttons */
}

  main > header h1 a {
    color: white;
    margin: 0;
  }
  main > header a.button {
    margin: 1em;
    justify-self: center;
  }
  main > header span {
    margin: 1em;
    justify-self: center;
  }
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #cards article.card {
    display: flex;
    flex-direction: column;
    background-color: #d3edc3;
    padding: 1em;
    margin: 1em;
  }
  #cards article.card header {
    display: flex;
    align-items: center;
  }
  #cards article.card header h2 {
    flex-grow: 1;
  }
  #cards article.card header a.delete {
    display: none;
    font-size: 2.6rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    line-height: 1.25;
  }
  #cards article.card header:hover a.delete {
    display: inline;
  }
  #cards article.card li {
    list-style-type: none;
  }
  #cards article.card li label {
    display: flex;
    align-items: baseline;
  }
  #cards article.card li label span {
    margin-left: .5em;
    flex-grow: 1;
  }
  #cards article.card li label a {
    display: none;
  }
  #cards article.card li label:hover a {
    display: inline;
  }
  #cards article.card input:checked + span {
    text-decoration: var(--primary-color) solid line-through;
  }
  #cards article.card ul {
    margin: 0;
  }
  #cards article.card form {
    margin: 0;
  }
  #cards article.card input[type=text] {
    background-color: white;
    margin: 0;
  }
  #content label {
    font-weight: normal;
  }
  #content > form {
    margin: 0 auto;
    padding: 1em;
    max-width: 20em;
    border: 1px solid #ccc;
  }
  #content > form .error {
    font-weight: bold;
    color: #ff3333;
  }
  #content > form .success {
    font-weight: bold;
    color: #106af1;
  }
  #content > form input {
    background-color: white;
  }
  @media (max-width: 70em) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
    main > header {
      display: grid;
      grid-template-columns: 1fr auto;
    }
    main > header h1 {
      grid-row-end: span 2;
    }
  }
  @media (max-width: 40em) {
    #cards {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 25em) {
    body {
      margin: 0;
    }
    main > header {
      margin: 0;
      padding: 0.5em;
    }
    main > header span {
      margin: 0;
    }
    #content form {
      margin: 0;
      max-width: 25em;
    }
    article.card {
      margin: 0;
      border-bottom: 1px solid rgba(96, 108, 118, 0.4);
    }
  }
  /**
   * Override milligram colors
   * Some styles might be missing
   **/
  button {
    background-color: #003740;
    border-color: #003740;
  }
  a.button {
    background-color: white;
    border-color: white;
    color: #003740
  }
  a.button.button-outline {
    color: white;
  }
  a {
    color: #003740;
  }
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=password]:focus {
    border-color: #003740;
  }



#content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.product {
  background-color: #f2f2f28a;
  padding: 20px;
  border: 1px solid #00374052;
  border-radius: 8px;
}

.shopping-cart {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
}

h1, p {
  color: #003740;
  margin-bottom: 10px;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.purchases-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between purchases */
}

.purchase {
  flex: 1;
  box-sizing: border-box;
  border: 1px solid #f2f2f253;
  background-color: #f2f2f2dc;
  margin: 0;
  padding: 20px;
}

.purchase a {
  text-decoration: none;
  color: #003740;
}

.purchase p {
  color: #003740;
  font-weight: bold;
  margin-bottom: 10px;
}

.x-history-product-card {
  box-sizing: border-box;
  background-color: #f2f2f28a;
  padding: 20px;
  border: 1px solid #00374052;
  border-radius: 8px;
  width: 100%; /* Set to a specific value or percentage */
  max-width: 100%; /* Add this line to ensure the card doesn't exceed the width of its container */
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%; /* Set to a specific value or percentage */
}

@media (min-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.purchases-container a p {
  font-size: small;
}

.user-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px; /* Adjust the gap between user cards */
}

.user-box {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #00374052;
  border-radius: 8px;
}

li button[name="update-review"]{
  display: none;
}

li button[name="update-review"].visible{
  display: block;
}